SQL> 
SQL> drop table orders;
SQL> drop table rCodes;
SQL> drop table product;
SQL> drop table customer;
SQL> drop sequence seq_order;
SQL> drop table counter;
SQL> 
SQL> CREATE SEQUENCE seq_order
  2  MINVALUE 1001
  3  START WITH 1001
  4  INCREMENT BY 1
  5  CACHE 10;
SQL> 
SQL> Create table customer(
  2  cNum number(3),
  3  cLastName varChar2(25),
  4  cFirstName varChar2(25),
  5  Address varChar2(40),
  6  City varChar2(20),
  7  State varChar2(20),
  8  Zip varChar2(5),
  9  Phone varChar2(14),
 10  primary key (cNum));
SQL> 
SQL> Create table product(
  2  pItemNum varChar2(3),
  3  pItemName varChar2(15),
  4  pUnitPrice number(10,2),
  5  pType varChar2(12),
  6  warehouseUnits number(8),
  7  availUnits number(8),
  8  primary key(pItemNum));
SQL> 
SQL> 
SQL> Create table rCodes(
  2  ReasonCode number(1),
  3  ReasonDesc varchar2(30),
  4  primary key(ReasonCode));
SQL> 
SQL> Create table orders(
  2  orderNum number(4),
  3  cNum number(3),
  4  pItemNum varchar2(3),
  5  orderUnits number(5),
  6  orderUnitPrice number(12,2),
  7  orderDate DATE,
  8  orderStatus varChar2(10),
  9  shipDate DATE,
 10  shipQty number(5),
 11  rCode number(1),
 12  shipAmount number(12,2),
 13  orderAmount number(12, 2),
 14  reasonCode number(1),
 15  primary key(orderNum),
 16  CONSTRAINT fk_orders_pItemNum FOREIGN KEY (pItemNum) references product(pItemNum),
 17  CONSTRAINT fk_orders_cNum FOREIGN KEY (cNum) references customer(cNum),
 18  CONSTRAINT fk_rCodes_reasonCode FOREIGN KEY (rCode) references rCodes(reasonCode));
SQL> 
SQL> Create table counter(
  2  maxnum number(4));
SQL> 
SQL> 
SQL> 
SQL> insert into customer values(101, 'Smith', 'John', '456 Easy Street', 'Long Beach', 'CA', 90802, '(323) 555-1232');
SQL> insert into customer values(102, 'Jones', 'Elaine', '123 Main Street', 'Los Angeles', 'CA', 91001, '(323) 511-1195');
SQL> insert into customer values(103, 'McNulty', 'John', '233 1st Street', 'Long Beach', 'CA', 90802, '(323) 555-1242');
SQL> insert into customer values(104, 'Adams', 'Amy', '123 2nd Street', 'Los Angeles', 'CA', 91001, '(323) 531-1199');
SQL> insert into customer values(105, 'Smith', 'Bob', '456 3rd Street', 'Long Beach', 'CA', 90802, '(323) 554-1232');
SQL> commit;
SQL> select * from customer;

      CNUM CLASTNAME                 CFIRSTNAME                                 
---------- ------------------------- -------------------------                  
ADDRESS                                  CITY                                   
---------------------------------------- --------------------                   
STATE                ZIP   PHONE                                                
-------------------- ----- --------------                                       
       101 Smith                     John                                       
456 Easy Street                          Long Beach                             
CA                   90802 (323) 555-1232                                       
                                                                                
       102 Jones                     Elaine                                     
123 Main Street                          Los Angeles                            
CA                   91001 (323) 511-1195                                       

      CNUM CLASTNAME                 CFIRSTNAME                                 
---------- ------------------------- -------------------------                  
ADDRESS                                  CITY                                   
---------------------------------------- --------------------                   
STATE                ZIP   PHONE                                                
-------------------- ----- --------------                                       
                                                                                
       103 McNulty                   John                                       
233 1st Street                           Long Beach                             
CA                   90802 (323) 555-1242                                       
                                                                                
       104 Adams                     Amy                                        
123 2nd Street                           Los Angeles                            

      CNUM CLASTNAME                 CFIRSTNAME                                 
---------- ------------------------- -------------------------                  
ADDRESS                                  CITY                                   
---------------------------------------- --------------------                   
STATE                ZIP   PHONE                                                
-------------------- ----- --------------                                       
CA                   91001 (323) 531-1199                                       
                                                                                
       105 Smith                     Bob                                        
456 3rd Street                           Long Beach                             
CA                   90802 (323) 554-1232                                       
                                                                                
SQL> 
SQL> insert into product values('p1', 'Pen', 1.59, 'Regular', 1000, 1000);
SQL> insert into product values('p2', 'Pencil', 2.00, 'Promo', 500, 500);
SQL> insert into product values('p3', 'Ballpen', 2.49, 'Regular', 800, 800);
SQL> insert into product values('p4', 'Paper Clip', 1.00, 'Promo', 1500, 1500);
SQL> insert into product values('p5', 'Eraser', 3.49, 'Regular', 900, 900);
SQL> commit;
SQL> 
SQL> insert into orders values(seq_order.nextval, 102, 'p2', 20, 2.00, '28-OCT-2018', 'Cancelled', null, null, null, null, 40, 3);
SQL> insert into orders values(seq_order.nextval, 101, 'p1', 100, 1.50, '29-NOV-2018', 'Cancelled', null, null, null, null, 150, 2);
SQL> insert into orders values(seq_order.nextval, 101, 'p2', 30, 2.00, '28-NOV-2018', 'Cancelled', null, null, null, null, 60, 4);
SQL> insert into orders values(seq_order.nextval, 103, 'p4', 150, 1.50, '27-NOV-2018', 'Cancelled', null, null, null, null, 225, 1);
SQL> insert into orders values(seq_order.nextval, 104, 'p4', 20, 1.00, '28-NOV-2018', 'Cancelled', null, null, null, null, 20, 2);
SQL> commit;
SQL> 
SQL> insert into orders values(seq_order.nextval, 102, 'p2', 20, 2.00, '28-OCT-2018', 'Open', null, null, null, null, 40, null);
SQL> insert into orders values(seq_order.nextval, 101, 'p1', 100, 1.50, '27-NOV-2018', 'Open', null, null, null, null, 150, null);
SQL> insert into orders values(seq_order.nextval, 104, 'p2', 40, 2.25, '28-NOV-2018', 'Open', null, null, null, null, 88, null);
SQL> insert into orders values(seq_order.nextval, 103, 'p4', 150, 1.00, '26-NOV-2018', 'Open', null, null, null, null, 150, null);
SQL> insert into orders values(seq_order.nextval, 104, 'p4', 20, 1.00, '28-NOV-2018', 'Open', null, null, null, null, 20, null);
SQL> commit;
SQL> select * from orders;

  ORDERNUM       CNUM PIT ORDERUNITS ORDERUNITPRICE ORDERDATE ORDERSTATU        
---------- ---------- --- ---------- -------------- --------- ----------        
SHIPDATE     SHIPQTY      RCODE SHIPAMOUNT ORDERAMOUNT REASONCODE               
--------- ---------- ---------- ---------- ----------- ----------               
      1001        102 p2          20              2 28-OCT-18 Cancelled         
                                                    40          3               
                                                                                
      1002        101 p1         100            1.5 29-NOV-18 Cancelled         
                                                   150          2               
                                                                                
      1003        101 p2          30              2 28-NOV-18 Cancelled         
                                                    60          4               
                                                                                

  ORDERNUM       CNUM PIT ORDERUNITS ORDERUNITPRICE ORDERDATE ORDERSTATU        
---------- ---------- --- ---------- -------------- --------- ----------        
SHIPDATE     SHIPQTY      RCODE SHIPAMOUNT ORDERAMOUNT REASONCODE               
--------- ---------- ---------- ---------- ----------- ----------               
      1004        103 p4         150            1.5 27-NOV-18 Cancelled         
                                                   225          1               
                                                                                
      1005        104 p4          20              1 28-NOV-18 Cancelled         
                                                    20          2               
                                                                                
      1006        102 p2          20              2 28-OCT-18 Open              
                                                    40                          
                                                                                

  ORDERNUM       CNUM PIT ORDERUNITS ORDERUNITPRICE ORDERDATE ORDERSTATU        
---------- ---------- --- ---------- -------------- --------- ----------        
SHIPDATE     SHIPQTY      RCODE SHIPAMOUNT ORDERAMOUNT REASONCODE               
--------- ---------- ---------- ---------- ----------- ----------               
      1007        101 p1         100            1.5 27-NOV-18 Open              
                                                   150                          
                                                                                
      1008        104 p2          40           2.25 28-NOV-18 Open              
                                                    88                          
                                                                                
      1009        103 p4         150              1 26-NOV-18 Open              
                                                   150                          
                                                                                

  ORDERNUM       CNUM PIT ORDERUNITS ORDERUNITPRICE ORDERDATE ORDERSTATU        
---------- ---------- --- ---------- -------------- --------- ----------        
SHIPDATE     SHIPQTY      RCODE SHIPAMOUNT ORDERAMOUNT REASONCODE               
--------- ---------- ---------- ---------- ----------- ----------               
      1010        104 p4          20              1 28-NOV-18 Open              
                                                    20                          
                                                                                
SQL> 
SQL> insert into rCodes values(1, 'No longer need');
SQL> insert into rCodes values(2, 'Found better price');
SQL> insert into rCodes values(3, 'Too long to deliver');
SQL> insert into rCodes values(4, 'Others');
SQL> 
SQL> commit;
SQL> 
SQL> insert into counter values(1011);
SQL> commit;
SQL> 
SQL> 
SQL> spool off;
